
T0664 000:311 SEGGER J-Link V4.98e Log File (0001ms, 0283ms total)
T0664 000:311 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0283ms total)
T0664 000:311 Logging started @ 2017-10-31 14:07 (0001ms, 0283ms total)
T0664 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0664 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0276ms, 0559ms total)
T0664 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0664 000:588 JLINK_ExecCommand("ProjectFile = "E:\development\test\audio_play\arm\JLinkSettings.ini"", ...)Device "STM32F429ZG" selected.  returns 0x00 (0006ms, 0565ms total)
T0664 000:594 JLINK_ExecCommand("Device = STM32F429ZGTx", ...)Device "STM32F429ZG" selected.  returns 0x00 (0004ms, 0569ms total)
T0664 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T0664 000:598 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0570ms total)
T0664 000:599 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T0664 000:599 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0664 000:599 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T0664 000:599 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0664 000:600 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0664 000:600 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0570ms total)
T0664 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T0664 000:605 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T0664 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0687ms total)
T0664 000:718 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0687ms total)
T0664 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T0664 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0687ms total)
T0664 000:718 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0688ms total)
T0664 000:719 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T0664 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T0664 000:721 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T0664 000:722 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T0664 000:723 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T0664 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T0664 000:725 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0664 000:726 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T0664 000:727 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T0664 000:728 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T0664 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0664 000:730 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T0664 000:731 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0701ms total)
T0664 000:732 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0702ms total)
T0664 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0703ms total)
T0664 000:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T0664 000:734 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0726ms total)
T0664 000:757 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0726ms total)
T0664 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T0664 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T0664 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T0664 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0727ms total)
T0664 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0728ms total)
T0664 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0729ms total)
T0664 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0730ms total)
T0664 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T0664 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T0664 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T0664 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0730ms total)
T0664 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0731ms total)
T0664 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0664 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0734ms total)
T0664 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T0664 000:768 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0735ms total)
T0664 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T0664 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0664 000:939 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0758ms total)
T0664 000:962 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0758ms total)
T0664 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T0664 001:059 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 F2 F8 00 48 00 47 F1 DB 00 08 ...  returns 0x00 (0002ms, 0760ms total)
T0664 001:061 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0761ms total)
T0664 001:062 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0001ms, 0762ms total)
T0664 001:063 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0001ms, 0763ms total)
T15F0 001:729 JLINK_SetBPEx(Addr = 0x0800DBF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0763ms total)
T15F0 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0769ms total)
T15F0 001:835 JLINK_IsHalted()  returns TRUE (0003ms, 0772ms total)
T15F0 001:838 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T15F0 001:838 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T15F0 001:838 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T15F0 001:838 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T15F0 001:838 JLINK_ReadReg(R15 (PC))  returns 0x0800DBF0 (0000ms, 0769ms total)
T15F0 001:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T15F0 001:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T15F0 001:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0770ms total)
T15F0 001:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T15F0 001:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0772ms total)
T15F0 001:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T15F0 001:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T15F0 001:843 JLINK_ReadReg(R0)  returns 0x0800DBF1 (0000ms, 0774ms total)
T15F0 001:843 JLINK_ReadReg(R1)  returns 0x20012B50 (0000ms, 0774ms total)
T15F0 001:843 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0774ms total)
T15F0 001:843 JLINK_ReadReg(R3)  returns 0x0800AFC9 (0000ms, 0774ms total)
T15F0 001:843 JLINK_ReadReg(R4)  returns 0x08011640 (0000ms, 0774ms total)
T15F0 001:843 JLINK_ReadReg(R5)  returns 0x08011640 (0001ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R13 (SP))  returns 0x20012B50 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R14)  returns 0x080003B5 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(R15 (PC))  returns 0x0800DBF0 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(MSP)  returns 0x20012B50 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T15F0 001:844 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0779ms total)
T15F0 001:848 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0780ms total)
T15F0 001:849 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0780ms total)
T0664 001:865 JLINK_ReadMem (0x0800DBEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DBC0) -- Updating C cache (64 bytes @ 0x0800DBC0) -- Read from C cache (2 bytes @ 0x0800DBEE) - Data: 10 BD  returns 0x00 (0002ms, 0782ms total)
T0664 001:867 JLINK_ReadMem (0x0800DBF0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x0800DBF0) - Data: F4 F7 30 FD FA F7 B4 FB F8 F7 00 FD F8 F7 02 FC  returns 0x00 (0000ms, 0782ms total)
T0664 001:867 JLINK_ReadMem (0x0800DC00, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DC00) -- Updating C cache (64 bytes @ 0x0800DC00) -- Read from C cache (44 bytes @ 0x0800DC00) - Data: F8 F7 F0 FE F8 F7 02 FF F8 F7 4E FC F8 F7 64 FE ...  returns 0x00 (0001ms, 0783ms total)
T0664 003:895 JLINK_ReadMem (0x0800AD6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AD40) -- Updating C cache (64 bytes @ 0x0800AD40) -- Read from C cache (2 bytes @ 0x0800AD6A) - Data: 4F F4  returns 0x00 (0002ms, 0785ms total)
T0664 003:897 JLINK_ReadMem (0x0800AD6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (60 bytes @ 0x0800AD6C) - Data: 80 71 2F 20 00 F0 C2 F8 4F F4 80 71 30 20 00 F0 ...  returns 0x00 (0001ms, 0786ms total)
T15F0 016:798 JLINK_SetBPEx(Addr = 0x0800ADF6, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0788ms total)
T15F0 016:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0793ms total)
T15F0 016:905 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T15F0 016:908 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T15F0 016:908 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T15F0 016:908 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T15F0 016:908 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T15F0 016:908 JLINK_ReadReg(R15 (PC))  returns 0x0800ADF6 (0000ms, 0793ms total)
T15F0 016:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T15F0 016:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T15F0 016:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0796ms total)
T15F0 016:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T15F0 016:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0798ms total)
T15F0 016:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T15F0 016:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R3)  returns 0x00000041 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R4)  returns 0x000001BF (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R13 (SP))  returns 0x200050B0 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R14)  returns 0x08005D45 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(R15 (PC))  returns 0x0800ADF6 (0000ms, 0800ms total)
T15F0 016:915 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0801ms total)
T15F0 016:916 JLINK_ReadReg(MSP)  returns 0x20012B30 (0000ms, 0801ms total)
T15F0 016:916 JLINK_ReadReg(PSP)  returns 0x200050B0 (0000ms, 0801ms total)
T15F0 016:916 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0801ms total)
T15F0 016:916 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0804ms total)
T15F0 016:919 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0805ms total)
T15F0 016:920 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0806ms total)
T15F0 016:921 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0806ms total)
T0664 016:921 JLINK_ReadMem (0x200050C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200050C0) -- Updating C cache (64 bytes @ 0x200050C0) -- Read from C cache (4 bytes @ 0x200050C4) - Data: A9 AD 00 08  returns 0x00 (0002ms, 0808ms total)
T0664 016:923 JLINK_ReadMem (0x200050B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005080) -- Updating C cache (64 bytes @ 0x20005080) -- Read from C cache (4 bytes @ 0x200050B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T0664 016:924 JLINK_ReadMem (0x200050B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T0664 016:924 JLINK_ReadMem (0x200050B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T0664 016:924 JLINK_ReadMem (0x200050BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T0664 016:924 JLINK_ReadMem (0x200050C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T0664 016:924 JLINK_ReadMem (0x200050CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050CC) - Data: 1F 06 00 08  returns 0x00 (0000ms, 0809ms total)
T0664 016:925 JLINK_ReadMem (0x200050C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T0664 016:944 JLINK_ReadMem (0x0800ADEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800ADC0) -- Updating C cache (64 bytes @ 0x0800ADC0) -- Read from C cache (2 bytes @ 0x0800ADEE) - Data: 21 46  returns 0x00 (0002ms, 0811ms total)
T0664 016:946 JLINK_ReadMem (0x0800ADF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AE00) -- Updating C cache (64 bytes @ 0x0800AE00) -- Read from C cache (60 bytes @ 0x0800ADF0) - Data: 02 20 00 F0 81 F8 2C 20 00 F0 64 F8 04 46 15 B1 ...  returns 0x00 (0001ms, 0812ms total)
T15F0 018:448 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800ADF6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0815ms total)
T15F0 018:451 JLINK_ReadReg(R15 (PC))  returns 0x0800ADF8 (0000ms, 0815ms total)
T15F0 018:451 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0815ms total)
T15F0 018:451 JLINK_SetBPEx(Addr = 0x0800ADFC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T15F0 018:451 JLINK_SetBPEx(Addr = 0x0800ADF6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0815ms total)
T15F0 018:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0822ms total)
T15F0 018:558 JLINK_IsHalted()  returns TRUE (0003ms, 0825ms total)
T15F0 018:561 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T15F0 018:561 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T15F0 018:561 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T15F0 018:561 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T15F0 018:561 JLINK_ReadReg(R15 (PC))  returns 0x0800ADFC (0000ms, 0822ms total)
T15F0 018:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0822ms total)
T15F0 018:561 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T15F0 018:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0823ms total)
T15F0 018:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0823ms total)
T15F0 018:562 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0824ms total)
T15F0 018:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0825ms total)
T15F0 018:564 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T15F0 018:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T15F0 018:566 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0827ms total)
T15F0 018:566 JLINK_ReadReg(R1)  returns 0x0000002C (0000ms, 0827ms total)
T15F0 018:566 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0827ms total)
T15F0 018:566 JLINK_ReadReg(R3)  returns 0x00000041 (0001ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R4)  returns 0x000001BF (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R13 (SP))  returns 0x200050B0 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R14)  returns 0x0800ADFD (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(R15 (PC))  returns 0x0800ADFC (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(MSP)  returns 0x20012B30 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(PSP)  returns 0x200050B0 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0828ms total)
T15F0 018:567 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0832ms total)
T15F0 018:571 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0832ms total)
T15F0 018:571 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0832ms total)
T15F0 018:571 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0832ms total)
T15F0 018:571 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0832ms total)
T15F0 018:571 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0832ms total)
T15F0 018:571 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0832ms total)
T15F0 018:572 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0833ms total)
T15F0 018:572 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0834ms total)
T15F0 018:573 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0834ms total)
T15F0 018:573 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0834ms total)
T15F0 018:573 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0834ms total)
T0664 018:573 JLINK_ReadMem (0x200050C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200050C0) -- Updating C cache (64 bytes @ 0x200050C0) -- Read from C cache (4 bytes @ 0x200050C4) - Data: A9 AD 00 08  returns 0x00 (0002ms, 0836ms total)
T0664 018:575 JLINK_ReadMem (0x200050B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005080) -- Updating C cache (64 bytes @ 0x20005080) -- Read from C cache (4 bytes @ 0x200050B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T0664 018:576 JLINK_ReadMem (0x200050B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T0664 018:576 JLINK_ReadMem (0x200050B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T0664 018:576 JLINK_ReadMem (0x200050BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T0664 018:576 JLINK_ReadMem (0x200050C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T0664 018:576 JLINK_ReadMem (0x200050CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050CC) - Data: 1F 06 00 08  returns 0x00 (0000ms, 0837ms total)
T0664 018:576 JLINK_ReadMem (0x200050C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T15F0 020:407 JLINK_ReadMem (0x0800ADFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800ADC0) -- Updating C cache (128 bytes @ 0x0800ADC0) -- Read from C cache (60 bytes @ 0x0800ADFC) - Data: 04 46 15 B1 44 F0 33 04 01 E0 24 F0 33 04 21 46 ...  returns 0x00 (0001ms, 0838ms total)
T15F0 020:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800ADFC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(R15 (PC))  returns 0x0800ADFE (0000ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(R1)  returns 0x0000002C (0000ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(R3)  returns 0x00000041 (0000ms, 0840ms total)
T15F0 020:410 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0840ms total)
T15F0 020:411 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R13 (SP))  returns 0x200050B0 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R14)  returns 0x0800ADFD (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(R15 (PC))  returns 0x0800ADFE (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(MSP)  returns 0x20012B30 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(PSP)  returns 0x200050B0 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:411 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0841ms total)
T15F0 020:412 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0842ms total)
T15F0 020:412 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C4) - Data: A9 AD 00 08  returns 0x00 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T0664 020:413 JLINK_ReadMem (0x200050CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050CC) - Data: 1F 06 00 08  returns 0x00 (0000ms, 0842ms total)
T0664 020:414 JLINK_ReadMem (0x200050C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200050C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T0664 020:420 JLINK_ReadMem (0x0800ADF6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800ADF6) - Data: 2C 20  returns 0x00 (0000ms, 0843ms total)
T0664 020:420 JLINK_ReadMem (0x0800ADF8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800ADF8) - Data: 00 F0 64 F8 04 46 15 B1 44 F0 33 04 01 E0 24 F0 ...  returns 0x00 (0000ms, 0843ms total)
T0664 152:045 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0855ms total)
T0664 152:045  (0012ms, 0855ms total)
T0664 152:045 Closed (0012ms, 0855ms total)
